<!-- b_InputWithAutocomplete.cmp 
Usage:
c.b_InputWithAutocomplete listForAutocomplete="{!v.listForThisInput}" autoCompleteId="{!v.someUniqueId}" />

Users of this component may need to use the component several times in the same form.  So,
we need a unique ID for each declaration so the bevt_AutocompleteSelect event can
identify which input's autocomplete was just resolved along with the selected value.
-->
<aura:component>

	<!--declare input attributes-->
	<aura:attribute name="autoCompleteId" type="String" />
	<aura:attribute name="label" type="String" />
	<aura:attribute name="searchLabel" type="String" />
	<aura:attribute name="originalList" type="String[]" />
	<aura:attribute name="activeList" type="String[]" />
    <aura:method name="setList" action="{!c.setList}" 
      description="Outer component can use this method to setup or change the originalList"> 
        <aura:attribute name="newList" type="String[]"/> 
    </aura:method>    
	<!--declare working attributes-->
	<aura:attribute name="filteredList" type="String[]" />
	<aura:attribute name="searchTerm" type="String" />
	<!--declare output attributes-->
	<aura:attribute name="selectedList" type="String[]" default="[]" />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:handler name="bevt_AutocompleteSelect"
		event="c:bevt_AutocompleteSelect"
		action="{!c.bevt_AutocompleteSelect}" />
    <aura:registerEvent name="bevt_AutocompleteList" type="c:bevt_AutocompleteList" />

    
	<div aura:id="searchRes"
		class="slds-form-element slds-lookup slds-is-close"
		data-select="single">
		<aura:if isTrue="{!v.label.length &gt; 0}">
			<label class="slds-form-element__label"> {!v.label} </label>
		</aura:if>
        <div class="slds-grid b_wrap_flex">
			<!--This part is for display search bar for lookup-->
			<aura:iteration items="{!v.selectedList}" indexVar="inx" var="pill">
				<lightning:layoutItem padding="around-xxx-small">
					<span class="slds-pill" role="option" tabindex="0" aria-selected="true"> 
                        <span class="slds-pill__label" title="{!pill}">{!pill} </span>
						<button class="slds-button slds-button--icon slds-pill__remove"
							data-value="{!pill}" onclick="{!c.clear}">
							<!--c:svg close'}" /-->
							x <span class="slds-assistive-text">Remove</span>
						</button>
					</span>
				</lightning:layoutItem>
			</aura:iteration>
			<lightning:layoutItem>
				<div>
					<div>
						<ui:inputText aura:id="searchInput"
                            updateOn="keyup" keyup="{!c.keyPressController}"
                            class="slds-lookup__search-input slds-input "
                            value="{!v.searchTerm}" placeholder="{!v.searchLabel}" />
					</div>
					<!--This part is for Display typehead lookup result List-->
					<!-- div aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single"-->
					<div aura:id="searchRes" id="{!'searchRes'+ v.autoCompleteId}"
						class="slds-lookup__menu slds slds-hide">
						<ul class="slds-lookup__list" role="listbox">
							<aura:iteration items="{!v.filteredList}" var="entry">
								<c:b_LookupResult entry="{!entry}"
									autoCompleteId="{!v.autoCompleteId}" />
							</aura:iteration>
						</ul>
					</div>
				</div>
			</lightning:layoutItem>
        </div>
	</div>

</aura:component>