<aura:component>
<aura:attribute name="version" type="String" default="aList-v0.16"/>
<aura:attribute name="globals" type="Object" />    
<aura:attribute name="attachments" type="Attachment[]"/>
<aura:attribute name="count" type="Integer"/>
<aura:attribute name="emailId" type="String" />
<aura:attribute name="showCheckBoxes" type="Boolean" default="false"/>    
    
<aura:handler event="c:cmh18_AttachmentsLoadedEvent" action="{!c.cmh18_AttachmentsLoadedEvent}" />
<aura:handler event="c:cmh18evt_EmailView" action="{!c.cmh18evt_EmailView}"/>	
<aura:handler event="c.cmh18evt_EmailEdit" action="{!c.cmh18evt_EmailEdit}"/>

    <!-- cmh18evt_AttachmentList fired by this component when there is a change in selection -->
<aura:registerEvent name="cmh18evt_AttachmentList" type="c:cmh18evt_AttachmentList" />


<article class="slds-card">
	<div class="slds-card__header slds-grid">
    <header class="slds-media slds-media_center slds-has-flexi-truncate">
      <div class="slds-media__body">
        <h2 class="slds-card__header-title">
            <span class="slds-text-heading_small">Attachments ({!v.count})</span>
        </h2>
      </div>
      <div class="slds-no-flex">
        <lightning:button variant="base" label="Upload" onclick="{! c.upload }" >
        <lightning:icon class="icn" iconName="utility:upload" size="small" alternativeText="upload" />                
        </lightning:button>    
      </div>
        
    </header>            
	</div>
<div class="slds-scrollable" style="max-height: 20rem;">    
    <div class="slds-card__body">
		<table class="slds-table slds-table_fixed-layout slds-table_bordered">
			<tbody>
                <aura:iteration items="{!v.attachments}" indexVar="inx" var="attachment">   
                    <tr class="{!attachment.isSelected ? 'selected_row' : ''}">
                    <td class="cev-col-action" > 
                    <div class="slds-button-group" role="group" title="Action">
                        <!-- preview-->
                        <button class="slds-button slds-button_neutral cmh18_list_action"> 
                        <a href="{! '/servlet/servlet.FileDownload?file='  + attachment.Id }" >    
                        <lightning:icon class="icn" iconName="utility:preview" size="xx-small" alternativeText="Preview" />
                        </a>
                        </button>
                        <button class="slds-button slds-button_neutral cmh18_list_action">                             
                        <a href="{! '/servlet/servlet.FileDownload?file='  + attachment.Id }" 
                        target="_blank"  download="{!attachment.Name}">    
                        <lightning:icon class="icn" iconName="utility:download" size="xx-small" alternativeText="Download" />
                        </a>
                        </button>
                    </div>
                    </td>
                    <td class="cev-col-indicators">  
                        <aura:if isTrue="{!attachment.isSelected}">
                        <lightning:icon class="icn" iconName="utility:email" size="xx-small" alternativeText="Email" />
                        </aura:if>
                        <aura:if isTrue="{!v.showCheckBoxes}">
                            <label class="slds-checkbox">  
                          <input class="attachment-checkbox" type="checkbox" id="{!'chk'+attachment.Id}" data-value="{!attachment.Id}" onclick="{!c.onCheckbox}"/>
                          <span class="slds-checkbox--faux"></span>          
                        </label>
                        </aura:if>
                    </td>

                    <td class="cev-col-date"> 
                    <div >
                        <div><ui:outputDate format="YYYY-MM-DD" value="{!attachment.LastModifiedDate}" /> </div>
                        <div><ui:outputDate format="hh:mm a" value="{!attachment.LastModifiedDate}" /> </div>
                    </div>
                    </td>
                    <td class="cev-col-subject" > 
                        <div class="slds-cell-wrap"  title="{!attachment.Name}">{!attachment.Name}
                    </div>
                    </td>
                    </tr>
                </aura:iteration>
			</tbody>
		</table>
	</div>
    </div>    
	<footer class="slds-card__footer">
    <span class="slds-text-body_small slds-text-color_weak">{!v.version}</span>	
  	</footer>
</article>            
</aura:component>