<aura:component controller="cmh18_AttachmentsController">
    <!-- USAGE:
To load all attachments for a case:
<c:cmh18_AttachmentsController globals="{!v.globals}" caseId="{!v.caseId}"/>
-->
    <aura:attribute name="version" type="String" default="al-v0.15"/>
	<aura:attribute name="globals" type="Object" />    
    <aura:attribute name="caseId" type="String" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.load}" />
	<!-- cmh18_AttachmentsLoadedEvent fired by this component when a load is complete -->
	<aura:registerEvent name="cmh18_AttachmentsLoadedEvent" type="c:cmh18_AttachmentsLoadedEvent" />

</aura:component>