<aura:component controller="cmh18_AttachmentsController">
<aura:attribute name="version" type="String" default="al-v0.16"/>
<aura:attribute name="globals" type="Object" />    
<aura:attribute name="caseId" type="String" />        
<aura:attribute name="myCaseId" type="String" />    
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:handler event="c.cmh18evt_GlobalDataChange" action="c.cmh18evt_GlobalDataChange"/>
	<!-- cmh18evt_AttachmentsLoaded fired by this component when a load is complete -->
	<aura:registerEvent name="cmh18evt_AttachmentsLoaded" type="c:cmh18evt_AttachmentsLoaded" />
	<aura:handler event="c.cmh18evt_RefreshFromServer" action="{!c.cmh18evt_RefreshFromServer}"/>
	<aura:handler event="c.cmh18evt_RefreshAttachments" action="{!c.cmh18evt_RefreshFromServer}"/>

</aura:component>