<aura:component controller="cmh18_AttachmentsController">
    <!-- USAGE:
To load all attachments for a case:
<c:cmh18_AttachmentsController globals="{!v.globals}" caseId="{!v.caseId}"/>
-->
    <aura:attribute name="version" type="String" default="al-v0.14"/>
	<aura:attribute name="globals" type="Object" />    
    <aura:attribute name="caseId" type="String" default=""/>
    <aura:attribute name="attachments" type="Attachment[]"/>
    <aura:attribute name="count" type="Integer"/>
    <aura:attribute name="listLimit" type="Integer" default="3"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<!-- cmh18_AttachmentsLoadedEvent fired by this component when a load is complete -->
	<aura:registerEvent name="cmh18_AttachmentsLoadedEvent" type="c:cmh18_AttachmentsLoadedEvent" />



	<div class="slds-grid slds-gutters">
<article class="slds-card">
	<div class="slds-card__header slds-grid">
    <header class="slds-media slds-media_center slds-has-flexi-truncate">
      <div class="slds-media__figure">
        <span class="slds-icon_container slds-icon-standard-account" title="account">
    <lightning:icon class="icn" iconName="doctype:attachment" size="small" alternativeText="Attachments" />                
          </span>
      </div>
      <div class="slds-media__body">
        <h2 class="slds-card__header-title">
            <span class="slds-text-heading_small">Attachments ({!v.count})</span>
          <!--a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Attachments">
            <span class="slds-text-heading_small">Attachments</span>
          </a-->
        </h2>
      </div>
      <div class="slds-no-flex">
        <lightning:button variant="base" label="Refresh" onclick="{! c.refresh }" >
        <lightning:icon class="icn" iconName="utility:refresh" size="small" alternativeText="refresh" />                
        </lightning:button>    
      </div>
    </header>            
	</div>
	<div class="slds-card__body">
		<table class="slds-table slds-table_fixed-layout slds-table_bordered slds-no-row-hover slds-table_cell-buffer">
			<thead>
				<tr class="slds-text-title_caps">
					<th scope="col" class="cev-col-action" > 
					<div class="slds-truncate" title="Action">&nbsp;
					</div>
					</th>
					<th scope="col" class="cev-col-date"> 
					<div class="slds-cell-wrap" title="Date">
						Date 
					</div>
					</th>
					<th scope="col" width="60%" > 
					<div class="slds-cell-wrap" title="Name">
						Subject 
					</div>
					</th>
					<th scope="col" > 
					<div title="Size">
					</div>
					</th>
				</tr>
			</thead>
			<tbody>
                <aura:iteration items="{!v.attachments}" indexVar="inx" var="attachment">   
                    <aura:if isTrue="{! lessthan(inx, v.listLimit) }">
                        <tr class="slds-hint-parent">
                        <td class="cev-col-action" > 
                        <div class="slds-button-group" role="group" title="Action">
                            <!-- preview-->
                            <button class="slds-button slds-button_neutral"> 
                            <a href="{! '/servlet/servlet.FileDownload?file='  + attachment.Id }" >    
                            <lightning:icon class="icn" iconName="utility:preview" size="xx-small" alternativeText="Preview" />
                            </a>
                            </button>
                            <button class="slds-button slds-button_neutral">                             
                            <a href="{! '/servlet/servlet.FileDownload?file='  + attachment.Id }" 
                            target="_blank"  download="{!attachment.Name}">    
                            <lightning:icon class="icn" iconName="utility:download" size="xx-small" alternativeText="Download" />
                            </a>
                            </button>
                        </div>
                        </td>                   
                        <td class="cev-col-date"> 
                        <div >
                            <div>
                    <ui:outputDate format="YYYY-MM-DD" value="{!attachment.LastModifiedDate}" />                        
                                </div><div>
                    <ui:outputDate format="hh:mm a" value="{!attachment.LastModifiedDate}" />                        
                            </div>
                        </div>
                        </td>
                        <td class="cev-col-subject" > 
                        <div class="slds-cell-wrap"  title="{!attachment.Name}">
                    {!attachment.Name}
                        </div>
                        </td>
                    </tr>
                    </aura:if>        
                    <aura:if isTrue="{! inx == v.listLimit }">
                    Show <lightning:button variant="base" label="More" onclick="{! c.showMore }" ></lightning:button>    
                    </aura:if>
                </aura:iteration>
			</tbody>
		</table>
	</div>
	<!--footer class="slds-card__footer">
		<a class="slds-card__footer-action" href="javascript:void(0);">View All <span class="slds-assistive-text">Contacts</span> </a> 
	</footer-->
</article>            
        </div>

    <span class="slds-text-body_small slds-text-color_weak">{!v.version}</span>	
</aura:component>