<aura:component>
    <aura:attribute name="recordId" type="String" description="Record to which the files should be attached" />
<aura:registerEvent name="cmh18evt_RefreshAttachments" type="c:cmh18evt_RefreshAttachments"/>

    <lightning:fileUpload  
        multiple="true" 
        recordId="{!v.recordId}" 
        onuploadfinished="{!c.handleUploadFinished}" />
    <!-- accept=".pdf, .png" -->
</aura:component>