<aura:component >
<!-- uses cmh18_TemplateDialog, cmh18_TemplateLoader -->
<aura:attribute name="version" type="String" default="eep-v0.47"/>    
<aura:attribute name="globals" type="Object" />    
<aura:attribute name="isOpen" type="Boolean" default="false"/>    
<aura:attribute name="emailId" type="String"/>
<aura:attribute name="action" type="String"/>
<aura:attribute name="subject" type="String" default=" "/>
<aura:attribute name="to" type="String" />
<aura:attribute name="cc" type="String" />
<aura:attribute name="from" type="String" />    
<aura:attribute name="body" type="String" />    

<aura:attribute name="templateId" type="String"/>
<!-- 1. openEditEmailPanelFromEvent fired by email list when user select email to reply to -->
<aura:handler event="c.cmh18_OpenEditEmailPanelEvent" action="{!c.openEditEmailPanelFromEvent}"/>
<!-- 2. cmh18_EmailLoadedEvent fired by email loading component when it has an email-->
<aura:handler event="c:cmh18_EmailLoadedEvent" action="{!c.cmh18_EmailLoadedEvent}"/>	
<!-- email template picker has rendereded a template-->
<aura:handler event="c.cmh18_TemplateRenderedEvent" action="{!c.cmh18_TemplateRenderedEvent}"/>
<!-- this next handler is sample way to follow changes in UI elements 
<aura:handler name="change" value="{!v.body}" action="{!c.bodyChanged}"/>
-->
    <aura:if isTrue="{!v.isOpen}">
<article class="slds-card">
	<div class="slds-card__header slds-grid">
<!--
<header class="slds-media slds-media_center slds-has-flexi-truncate">
<div class="slds-media__body">
    <h2 class="slds-card__header-title">
        <span class="slds-text-heading_small">{!v.action} &nbsp; Email</span>
    </h2>
    <h3 class="slds-tile__title slds-truncate slds-text-heading_small" title="Subject"><b>{!v.subject}</b></h3>
</div>
</header>
-->
	</div> <!-- end header -->

	<div class="slds-card__body">
   	<article class="slds-tile">
        <div class="slds-tile__detail eep-panel">
          <dl class="slds-list_horizontal slds-wrap">
            <dt class="slds-item_label slds-text-title_caps " title="To">To:</dt>
            <dd class="slds-item_detail " title="To Value">
                <ui:inputText label="ToEmail" aura:id="iToEmail" 
                      value="{!v.to}" class="slds-input" labelClass="assistiveText"/>
            </dd>
            <dt class="slds-item_label slds-text-title_caps " title="From">From:</dt>
            <dd class="slds-item_detail " title="From Value">
                <ui:inputText label="FromEmail" aura:id="iFromEmail" 
                      value="{!v.from}" class="slds-input" labelClass="assistiveText"/>
            </dd>
            <dt class="slds-item_label slds-text-title_caps " title="CC">CC:</dt>
            <dd class="slds-item_detail " title="CC Value">
                <ui:inputText label="CcEmail" aura:id="iCcEmail" 
                      value="{!v.cc}" class="slds-input" labelClass="assistiveText"/>
            </dd>
            <dt class="slds-item_label slds-text-title_caps " title="Subject">Subject:</dt>
            <dd class="slds-item_detail " title="Subject Value">
                <ui:inputText label="Subject" aura:id="iSubject" 
                      value="{!v.subject}" class="slds-input" labelClass="assistiveText"/>
            </dd>
            </dl>
        </div>
   
        <div class="slds-tile__detail">
            <lightning:inputRichText value="{!v.body}" aura:id="iBody">
            </lightning:inputRichText>
        </div>       
        <!--        
        Don't use insertImageButton because it has a 1MB limit and terrible experience
        for the user if they load an image that exceeds this limit.
            <lightning:inputRichText value="{!v.body}">
                <lightning:insertImageButton/>
            </lightning:inputRichText>        
        -->
    </article>
<!-- Include Pick Template component inside the email edit panel --> 
<c:cmh18_TemplateDialog globals="{!v.globals}"/>    
<!-- end pick template -->    
	</div> <!-- end edit email panel body -->
</article>
</aura:if> 

<c.cmh18_TemplateLoader globals="{!v.globals}"/>
    
<div class="slds-text-body_small slds-text-color_weak">{!v.version} &nbsp;-&nbsp; {!v.emailId}</div> 
</aura:component>