<aura:component >
<!-- uses cmh18_TemplateDialog, cmh18_TemplateLoader -->
<aura:attribute name="version" type="String" default="eep-v0.105"/>    
<aura:attribute name="globals" type="Object" />    
<aura:attribute name="originalEmail" type="Object" />    
<aura:attribute name="requestedAction" type="String"/>
<aura:attribute name="helperData" type="Object" />    
<aura:attribute name="isOpen" type="Boolean" default="false"/>    
<aura:attribute name="emailId" type="String"/>
<aura:attribute name="subject" type="String" default=" "/>
<aura:attribute name="to" type="String" />
<aura:attribute name="cc" type="String" />
<aura:attribute name="from" type="String" />    
<aura:attribute name="body" type="String" />    
<aura:attribute name="results" type="String" />
<aura:attribute name="includedAttachments" type="Object[]" default="[]"/>    
<aura:attribute name="modified" type="Boolean" default="false" />    
<aura:attribute name="templateId" type="String"/>
    
<aura:handler event="c.cmh18evt_EmailEdit" action="{!c.cmh18evt_EmailEdit}"/>
<aura:handler event="c:cmh18_EmailLoadedEvent" action="{!c.cmh18_EmailLoadedEvent}"/>	
<aura:handler event="c.cmh18_TemplateRenderedEvent" action="{!c.cmh18_TemplateRenderedEvent}"/>
<aura:handler event="c:cmh18evt_EmailSent" action="{!c.cmh18evt_EmailSent}" /> 
<aura:handler event="c:cmh18evt_AttachmentList" action="{!c.cmh18evt_AttachmentList}"/>	

<aura:registerEvent name="cmh18evt_EmailSend" type="c:cmh18evt_EmailSend" />
    
<aura:handler name="change" value="{!v.body}" action="{!c.contentChanged}"/>
<aura:handler name="change" value="{!v.subject}" action="{!c.contentChanged}"/>
 
<!-- BEGIN UI -->    
    <aura:if isTrue="{!v.isOpen}">
   <div id="view" >
   <div class="edit_panel">
        
<article class="slds-card">
	<div class="slds-card__body">
   	<article class="slds-tile">
        <div class="slds-tile__detail eep-panel">
          <dl class="slds-list_horizontal slds-wrap">
            <dt class="slds-item_label  " title="From">From:</dt>
            <dd class="slds-item_detail " title="From Value">
                <div class="slds-grid">            
                    <div class="slds-col slds-p-left_none slds-size--7-of-8">  
                    <ui:inputText label="FromEmail" aura:id="iFromEmail" 
                      value="{!v.from}" class="slds-input" labelClass="assistiveText"/>
                    </div> 
                    <div class="slds-col slds-size--1-of-8"> 
                    <c:cmh18_TemplateDialog globals="{!v.globals}"/>                    
                    </div>
                </div>
                
            </dd>
            <dt class="slds-item_label " title="To">To:</dt>
            <dd class="slds-item_detail " title="To Value">
                <ui:inputText label="ToEmail" aura:id="iToEmail" 
                      value="{!v.to}" class="slds-input" labelClass="assistiveText"/>
            </dd>
            <dt class="slds-item_label  " title="CC">CC:</dt>
            <dd class="slds-item_detail " title="CC Value">
                <ui:inputText label="CcEmail" aura:id="iCcEmail" 
                      value="{!v.cc}" class="slds-input" labelClass="assistiveText"/>
            </dd>
            <dt class="slds-item_label  " title="Subject">Subject:</dt>
            <dd class="slds-item_detail " title="Subject Value">
                <ui:inputText label="Subject" aura:id="iSubject" 
                      value="{!v.subject}" class="slds-input" labelClass="assistiveText"/>
            </dd>
            </dl>
        </div>
<br></br>        
        <div class="slds-tile__detail">
            <lightning:inputRichText value="{!v.body}" aura:id="iBody">
            </lightning:inputRichText>
        </div>       
        <!--        
        Don't use insertImageButton because it has a 1MB limit and terrible experience
        for the user if they load an image that exceeds this limit.
            <lightning:inputRichText value="{!v.body}">
                <lightning:insertImageButton/>
            </lightning:inputRichText>        
        -->
    </article>
        <div class="attachment_list_horizontal">
        <aura:iteration items="{!v.includedAttachments}" var="attachment">
        <span class="attachment_list_item">            
            <lightning:icon class="icn attachment_list_item_icon" iconName="standard:document" size="xx-small" alternativeText="{!attachment.Name}" />            
            <span class="attachment_list_item_name">{!attachment.Name}</span>
        </span>
        </aura:iteration>
        </div>
<div class="slds-button-group eep_action_group" role="group"> 
    <div class="eep_action">
    <lightning:button label="Send" variant="brand" onclick="{! c.sendEmail }" >
    </lightning:button> 
</div>        
    <div class="eep_action">    
    <lightning:button label="Cancel" variant="base" onclick="{! c.cancelEdit }" >
    </lightning:button> 
    </div>
        </div>
        
<aura:if isTrue="{!v.results.error}">
<div>Results: {!v.results.error}</div>
</aura:if>
        
	</div> <!-- end edit email panel body -->
</article>
<footer class="slds-card__footer">
</footer>        
<!-- Include template loader non UI component --> 
<c.cmh18_TemplateLoader globals="{!v.globals}"/>

</div>       
</div>       
</aura:if> 
    <div class="slds-text-body_small slds-text-color_weak">{!v.version} &nbsp;-&nbsp; {!v.emailId}</div> 

</aura:component>