<aura:component >
<!-- uses cmh18_TemplateDialog, cmh18_TemplateLoader -->
<aura:attribute name="version" type="String" default="eep-v0.120"/>    
<aura:attribute name="globals" type="Object" />    
<aura:attribute name="originalEmail" type="Object" />    
<aura:attribute name="requestedAction" type="String"/>
<aura:attribute name="helperData" type="Object" />    
<aura:attribute name="isOpen" type="Boolean" default="false"/>    
<aura:attribute name="emailId" type="String"/>
<aura:attribute name="subject" type="String" default=" "/>
<aura:attribute name="to" type="String" />
<aura:attribute name="cc" type="String" />
<aura:attribute name="from" type="String" />    
<aura:attribute name="body" type="String" />    
<aura:attribute name="results" type="String" />
<aura:attribute name="includedAttachments" type="Object[]" default="[]"/>    
<aura:attribute name="modified" type="Boolean" default="false" />    
<aura:attribute name="templateId" type="String"/>
<aura:attribute name="fromList" type="String[]" />
<aura:attribute name="toList" type="String[]" />
<aura:attribute name="ccList" type="String[]" />
<aura:attribute name="bccList" type="String[]" />
    
    
<aura:handler event="c.cmh18evt_EmailEdit" action="{!c.cmh18evt_EmailEdit}"/>
<aura:handler event="c:cmh18evt_EmailLoaded" action="{!c.cmh18evt_EmailLoaded}"/>	
<aura:handler event="c.cmh18evt_TemplateRendered" action="{!c.cmh18evt_TemplateRendered}"/>
<aura:handler event="c:cmh18evt_EmailSent" action="{!c.cmh18evt_EmailSent}" /> 
<aura:handler event="c:cmh18evt_AttachmentList" action="{!c.cmh18evt_AttachmentList}"/>	
<aura:handler event="c:cmh18evt_GlobalDataChange" action="{!c.cmh18evt_GlobalDataChange}"/>	
<aura:handler event="c.bevt_AutocompleteList" action="{!c.bevt_AutocompleteList}"/>

<aura:registerEvent name="cmh18evt_EmailSend" type="c:cmh18evt_EmailSend" />
    
<aura:handler name="change" value="{!v.body}" action="{!c.contentChanged}"/>
<aura:handler name="change" value="{!v.subject}" action="{!c.contentChanged}"/>
 
<!-- BEGIN UI -->    
    <aura:if isTrue="{!v.isOpen}">
   <div id="view" >
   <div class="edit_panel">
        
<article class="slds-card">
	<div class="slds-card__body">
   	<article class="slds-tile">
        <div class="slds-tile__detail eep-panel">
          <dl class="slds-list_horizontal slds-wrap">
            <dt class="slds-item_label  " title="From">From:</dt>
            <dd class="slds-item_detail " title="From Value">
                <div class="slds-grid">            
                    <div class="slds-col slds-p-left_none slds-size--7-of-8">  
                        <div class="slds-form-element__control">
                            <div class="slds-select_container">
                                <select id="fromPicklist" class="slds-select">
                                    <aura:iteration items="{!v.fromList}" var="from">
                                        <option value="{!from}">{!from}</option>
                                    </aura:iteration>
                                </select>
                        <!-- component.find("fromPicklist").get("v.value"); -->                                
                            </div>
                        </div>
                    </div> 
                    <div class="slds-col slds-size--1-of-8"> 
    <lightning:button onclick="{!c.openTemplatePicker}" variant="brand" class="eep_template_button">
        <lightning:icon class="icn" iconName="utility:insert_template" size="small" alternativeText="Open Template Picker" />
    </lightning:button>  
                        
                    <c:cmh18_TemplateDialog aura:id="templatePicker" globals="{!v.globals}"/>                    
                    </div>
                </div>
                
            </dd>
            <dt class="slds-item_label " title="To">To:</dt>
            <dd class="slds-item_detail " title="To Value">
                 <c.b_InputWithAutocomplete aura:id="toInput" autoCompleteId="toFieldId" />
            </dd>
            <dt class="slds-item_label  " title="Cc">Cc:</dt>
            <dd class="slds-item_detail " title="Cc Value">
                 <c.b_InputWithAutocomplete aura:id="ccInput" autoCompleteId="ccFieldId" />
            </dd>
            <dt class="slds-item_label  " title="Bcc">Bcc:</dt>
            <dd class="slds-item_detail " title="Bcc Value">
                 <c.b_InputWithAutocomplete aura:id="bccInput" autoCompleteId="bccFieldId" />
            </dd>
            <dt class="slds-item_label  " title="Subject">Subject:</dt>
            <dd class="slds-item_detail " title="Subject Value">
                <ui:inputText label="Subject" aura:id="iSubject" 
                      value="{!v.subject}" class="slds-input" labelClass="assistiveText"/>
            </dd>
            </dl>
        </div>
<br></br>        
        <div class="slds-tile__detail">
            <lightning:inputRichText value="{!v.body}" aura:id="iBody">
            </lightning:inputRichText>
        </div>       
        <!--        
        Don't use insertImageButton because it has a 1MB limit and terrible experience
        for the user if they load an image that exceeds this limit.
            <lightning:inputRichText value="{!v.body}">
                <lightning:insertImageButton/>
            </lightning:inputRichText>        
        -->
    </article>
        <div class="attachment_list_horizontal">
        <aura:iteration items="{!v.includedAttachments}" var="attachment">
        <span class="attachment_list_item">            
            <lightning:icon class="icn attachment_list_item_icon" iconName="standard:document" size="xx-small" alternativeText="{!attachment.name}" />            
            <span class="attachment_list_item_name">{!attachment.name}</span>
        </span>
        </aura:iteration>
        </div>
<div class="slds-button-group eep_action_group" role="group"> 
    <div class="eep_action">
    <lightning:button label="Send" variant="brand" onclick="{! c.sendEmail }" >
    </lightning:button> 
</div>        
    <div class="eep_action">    
    <lightning:button label="Cancel" variant="base" onclick="{! c.cancelEdit }" >
    </lightning:button> 
    </div>
        </div>
        
<aura:if isTrue="{!v.results.error}">
<div>Results: {!v.results.error}</div>
</aura:if>
        
	</div> <!-- end edit email panel body -->
</article>
<footer class="slds-card__footer">
</footer>        
<!-- Include template loader non UI component --> 
<c.cmh18_TemplateLoader globals="{!v.globals}"/>

</div>       
</div>       
</aura:if> 
    <div class="slds-text-body_small slds-text-color_weak">{!v.version} &nbsp;-&nbsp; {!v.emailId}</div> 

</aura:component>