<!-- cmh18evt_EmailEdit -->
<aura:event type="APPLICATION" 
description="Open the edit email panel. User may want to compose a new email, reply, reply to all or forward an existing email.">
<!-- 
direction : 'open' | 'close'
action : "new" | "reply" | "replyAll" | "forward"  
If direction is 'open' and action is anything but 'new' then the emailId is required.
-->
    <aura:attribute name="direction" type="String"/>
    <aura:attribute name="action" type="String"/>
    <aura:attribute name="emailId" type="String"/>
    <aura:attribute name="caseId" type="String"/>        
</aura:event>