<aura:component>
    <!-- uses cmh18_TemplatePicker -->
<aura:attribute name="version" type="String" default="etd-v0.13"/>
<aura:attribute name="globals" type="Object" /> 
<aura:attribute name="title" type="String" default="Select Email Template" />    

   
<aura:method name="openDialog" action="{!c.openModal}"/>
    
<aura:attribute name="doneButtonText" type="String" default="Done" />    
<aura:attribute name="cancelButtonText" type="String" default="Cancel" />    
<aura:attribute name="isOpen" type="boolean" default="false"/>
<aura:attribute name="templateId" type="String"/>    
<aura:handler event="c.cmh18evt_PickTemplate" action="{!c.cmh18evt_PickTemplate}"/>
<div id="view">
  <!--Use "slds-m-around- -xx-large" class to add standard Large padding to the component--> 
    <aura:if isTrue="{!v.isOpen}">
  <div class="slds-m-around--xx-large">      
      <div role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open ">
        <div class="slds-modal__container">
          <!-- HEADER -->
          <div class="slds-modal__header">
            <button class="slds-button slds-modal__close slds-button--icon-inverse" title="{!v.cancelButtonText}" onclick="{!c.cancelModal}">
            X
            <span class="slds-assistive-text">{!v.cancelButtonText}</span>
            </button>
            <h2 id="header99" class="slds-text-heading--medium">{!v.title}</h2>
          </div>
          <!-- BODY -->
          <div class="slds-modal__content slds-p-around--medium">
              <c:cmh18_TemplatePicker globals="{!v.globals}"/>              
          </div>
          <!-- FOOTER -->
          <div class="slds-modal__footer">
            <button class="slds-button slds-button--neutral" onclick="{!c.cancelModal}" >{!v.cancelButtonText}</button>
            <button class="slds-button slds-button--brand" onclick="{!c.doneModal}">{!v.doneButtonText}</button>
          </div>
        </div>
      </div>
      <div class="slds-backdrop slds-backdrop--open"></div>
  </div>
 </aura:if>
          <!-- END MODAL -->
<!--    
<span class="slds-text-body_small slds-text-color_weak">{!v.version}</span>    
-->
</div>    
</aura:component>