<aura:component controller="cmh18apex_Email">
    <aura:attribute name="version" type="String" default="eSndr-v0.51"/>
	<aura:attribute name="globals" type="Object" /> 
    <aura:attribute name="emailData" type="Object" default="{}"/>
    <!--
emailData.toList : String[]
emailData.ccList : null || String[]
emailData.fromAddressOptional : String
emailData.fromNameOptional : String
emailData.caseId : String
emailData.subject : String
emailData.plainTextBody : String
emailData.htmlBody : String
emailData.attachmentIdList : String
-->
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />   
    <aura:handler event="c:cmh18evt_EmailSend" action="{!c.cmh18evt_EmailSend}" />

    <!-- Emits cmh18evt_EmailSent once an email has been sent -->
    <aura:registerEvent name="cmh18evt_EmailSent" type="c:cmh18evt_EmailSent" />

    <aura:attribute name="inDev" type="Boolean" default="true" />    
	<aura:attribute name="results" type="Object" default="{}"/>    
    <!-- TO DO MOVE THIS REG TO THE EVENTUAL LOCATION FOR THE SEND BUTTON -->
    <aura:registerEvent name="cmh18evt_EmailSend" type="c:cmh18evt_EmailSend" />
    <aura:handler event="c:cmh18evt_EmailSent" action="{!c.cmh18evt_EmailSent}" />

    <aura:if isTrue="{!v.inDev}">
    <div class="slds-text-body_small slds-text-color_weak">{!v.version} &nbsp;-&nbsp; {!v.caseId}&nbsp;</div>
        
    <lightning:button label="Send" onclick="{! c.sendEmail }" >
    </lightning:button>
        
	
    <div>CaseId: {!v.emailData.caseId} </div>
    <div>To:
    <aura:iteration items="{!v.emailData.toList}" var="to">
        <span>{!to}</span>&nbsp;
    </aura:iteration>
    </div>        
    <div>Subject: {!v.emailData.subject} </div>
    <div>Body: {!v.emailData.plainTextBody} </div>
    <div>Html: {!v.emailData.htmlBody} </div>
    <hr></hr>

    <div>ResultMessage: {!v.results.successMessage}</div>
    <div>{!v.results.errorMessage}</div>
    
</aura:if>        
</aura:component>