<aura:component controller="cmh18apex_Email">
    <aura:attribute name="version" type="String" default="eSndr-v0.33"/>
	<aura:attribute name="globals" type="Object" />    
    <aura:attribute name="attachments" type="Attachment[]"/>
	<aura:attribute name="caseId" type="String" default="500f4000006AZsRAAW"/>
    <aura:attribute name="caseRef" type="String"/>    
    <aura:attribute name="toList" type="String[]" default="['bgil2002@shaw.ca']"/>    
	<aura:attribute name="subject" type="String" default="This is a test email"/>    
	<aura:attribute name="resultMessage" type="String" />    
	<aura:attribute name="errorMessage" type="String" />    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />    
    
	<aura:attribute name="plainText" type="String" default="Testing sending one emal with ref."/>    
    <aura:attribute name="htmlBody" type="String" default="&lt;p>Testing email with ref auto added &lt;/p>"/>    
	
    <div>CaseId: {!v.caseId} </div>
    <div>To:
    <aura:iteration items="{!v.toList}" var="to">
        <span>{!to}</span>&nbsp;
    </aura:iteration>
    </div>        
    <div>Subject: {!v.subject} </div>
    <div>Body: {!v.plainText} </div>
    <div>Html: {!v.htmlBody} </div>

    <lightning:button variant="base" label="Send" onclick="{! c.sendEmail }" >
    </lightning:button>
    
    <div>CaseRef: {!v.caseRef}</div>
    <div>ResultMessage: {!v.resultMessage}</div>
        <div>{!v.errorMessage}</div>
<div class="slds-text-body_small slds-text-color_weak">{!v.version} &nbsp;-&nbsp; {!v.caseId}&nbsp;</div>
    
</aura:component>