<aura:component controller="cmh18apex_Email">
    <aura:attribute name="version" type="String" default="eSndr-v0.54"/>
    <!--Another component can emit the cmh18evt_EmailSend with this data ...
    emailData.toList : String[]
    emailData.ccList : null || String[]
    emailData.fromAddressOptional : String
    emailData.fromNameOptional : String
    emailData.caseId : String
    emailData.subject : String
    emailData.plainTextBody : String
    emailData.htmlBody : String
    emailData.attachmentIdList : String[]
    emailData.documentIdList : String[]
    -->
	<aura:attribute name="caseId" type="String" />        
	<aura:attribute name="myCaseId" type="String" />    
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- This component sends the email on behalf of the sender of the cmh18evt_EmailSend event -->
    <aura:handler event="c:cmh18evt_EmailSend" action="{!c.cmh18evt_EmailSend}" />
    <aura:attribute name="emailData" type="Object" default="{}"/>

    <!-- Once the email has been sent this component will emit cmh18evt_EmailSent -->
    <aura:registerEvent name="cmh18evt_EmailSent" type="c:cmh18evt_EmailSent" />
                
</aura:component>