<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="toFieldId" type="String" default="toFieldId" />
    <aura:attribute name="ccFieldId" type="String" default="ccFieldId" />
    <aura:attribute name="bccFieldId" type="String" default="bccFieldId" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />    

<div class="edit_panel">
<article class="slds-card">
	<div class="slds-card__body">
   	<article class="slds-tile">
        <div class="slds-tile__detail eep-panel">
      
    <dl class="slds-list_horizontal slds-wrap">
	<dt class="slds-item_label" title="To">To:</dt>
	<dd class="slds-item_detail" title="To Value">
        <c.b_InputWithAutocomplete aura:id="toInput" 
           autoCompleteId="{!v.toFieldId}" 
           label=""
           searchLabel="search for To..."
           />
	</dd>
	<dt class="slds-item_label" title="Cc">Cc:</dt>
	<dd class="slds-item_detail" title="Cc Value">
        <c.b_InputWithAutocomplete aura:id="ccInput" 
           autoCompleteId="{!v.ccFieldId}" 
           label=""
           searchLabel="search for Cc..."
           />
	</dd>
	<dt class="slds-item_label" title="Bcc">Bcc:</dt>
	<dd class="slds-item_detail" title="Bcc Value">
        <c.b_InputWithAutocomplete aura:id="bccInput"
           autoCompleteId="{!v.bccFieldId}" 
           label=""
           searchLabel="search for Bcc..."
           />
	</dd>
    </dl>    
    </div>
        </article>
    </div>
    </article>
    </div>
    b_auto49
</aura:component>