<aura:component >
    <aura:attribute name="version" type="String" default="v0.9"/>
<!-- Styling 
.THIS .icn .slds-icon-text-default {
	fill: #0070D2;
}
-->
    <div>
    <lightning:icon class="icn" iconName="standard:related_list" size="small" alternativeText="related list" />
    <lightning:icon class="icn" iconName="doctype:attachment" size="small" alternativeText="attachment" />
    <lightning:icon class="icn" iconName="doctype:unknown" size="small" alternativeText="file unknown type" />
    <lightning:icon class="icn" iconName="doctype:folder" size="small" alternativeText="folder" />
    <lightning:icon class="icn" iconName="doctype:pdf" size="small" alternativeText="pdf" />
    <lightning:icon class="icn" iconName="utility:user" size="small" alternativeText="user" />
    </div><div>
    <lightning:icon class="icn" iconName="utility:file" size="small" alternativeText="file" />
    <lightning:icon class="icn" iconName="utility:image" size="small" alternativeText="image" />
    <lightning:icon class="icn" iconName="utility:preview" size="small" alternativeText="preview" />
    <lightning:icon class="icn" iconName="utility:open" size="small" alternativeText="open" />
    <lightning:icon class="icn" iconName="utility:upload" size="small" alternativeText="upload" />
    <lightning:icon class="icn" iconName="utility:download" size="small" alternativeText="download" />
    </div><div>
    <lightning:icon class="icn" iconName="utility:threedots" size="small" alternativeText="threedots" />
    <lightning:icon class="icn" iconName="utility:edit" size="small" alternativeText="edit" />
    <lightning:icon class="icn" iconName="utility:clear" size="small" alternativeText="clear" />
    <lightning:icon class="icn" iconName="utility:add" size="small" alternativeText="add" />
    <lightning:icon class="icn" iconName="utility:close" size="small" alternativeText="close" />
    </div><div>
    <lightning:icon class="icn" iconName="utility:email" size="small" alternativeText="Email" />
    <lightning:icon class="icn" iconName="utility:reply" size="small" alternativeText="reply" />
    <lightning:icon class="icn" iconName="utility:reply_all" size="small" alternativeText="reply all" />
    <lightning:icon class="icn" iconName="utility:forward" size="small" alternativeText="forward" />
    </div><div>
    <lightning:icon class="icn" iconName="utility:warning" size="small" alternativeText="Warning!" variant="warning"/>
    <lightning:icon class="icn" iconName="utility:error" size="small" alternativeText="Error!" variant="error"/>
    <lightning:icon class="icn" iconName="utility:refresh" size="small" alternativeText="refresh" />
    <lightning:icon class="icn" iconName="utility:settings" size="small" alternativeText="settings" />
    <lightning:icon class="icn" iconName="utility:spinner" size="small" alternativeText="spinner" />
    </div>
    <div class="slds-text-body_small slds-text-color_weak">{!v.version} </div>

</aura:component>