<aura:component >
    <aura:attribute name="propInner" type="Object"/>
    
    <div style="border: 1px solid black; padding: 2rem">

    <h3>Inner component</h3>
	<p>Get user from propInner.UserId = {!v.propInner.UserId}</p>   
    
	<!-- pass the global down to the inner component -->
    <c:BetaInnerInner propInnerInner="{!v.propInner}"/>
    </div>
</aura:component>