<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>BetaCaseRecord</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#7149E7</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Beta1</label>
    <navType>Standard</navType>
    <tab>standard-Case</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Beta1_UtilityBar</utilityBar>
</CustomApplication>
