<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="globals" type="Object" default="{UserId:'1'}"/>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
    <aura:attribute name="userName" type="String"/>
    
	<div style="border: 1px solid black; padding: 2rem">    
    <p> User name = {!v.userName} </p>
    <h2>Container</h2>
    <lightning:button label="update" onclick="{!c.update}"/>
    <div>BetaComponent</div>
    <p>
    	globals.UserId = {!v.globals.UserId}
    </p>
   	<!-- pass the global down to the inner component -->
    <c:BetaInner propInner="{!v.globals}"/>
        
        <c:cmh18_UserInfo/>        
    </div>
</aura:component>