<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="idIndex" type="Integer" default="1" />
    <aura:attribute name="attachments" type="Object[]"/>    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>


    <div class="slds-card__body">
		<table class="slds-table slds-table_fixed-layout slds-table_bordered">
			<tbody>
                <aura:iteration items="{!v.attachments}" indexVar="inx" var="attachment">   
                    <tr class="{!attachment.isSelected ? 'selected_row' : ''}">
                        <td>id: &nbsp; {!attachment.id}</td>
                    <td class="cev-col-indicators"> 
                        <div class="cev_indicator_icon">
                          <label class="slds-checkbox">  
                          <input class="cev_attachment_checkbox" type="checkbox" id="{!'chk'+attachment.id}" data-value="{!attachment.id}" onclick="{!c.onCheckbox}"/>
                          <span class="slds-checkbox--faux"></span>          
                        </label>
                        </div>
                    </td>

                    </tr>
                </aura:iteration>
			</tbody>
		</table>
	</div>
    <lightning:button onclick="{!c.click}" label="Click me"/>
    vbc14
</aura:component>