<aura:component >
    <aura:attribute name="comment" type="CaseComment" />
    <aura:attribute name="status" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<td class="cev-col-action" >                        
<div class="slds-button-group" role="group" title="Action">  
</div>
</td>
<td scope="col" class="cev-col-indicators"> 
    <div class="cev_indicator_icon">    
    <lightning:icon class="icn" iconName="utility:case" size="xx-small" alternativeText="Case" />
    </div>
</td>	
    
<td class="cev-col-date"> 
    <div  title="{!v.comment.LastModifiedDate}">
        <div>
        <ui:outputDate format="YYYY-MM-DD" value="{!v.comment.LastModifiedDate}" />                        
            </div><div>
        <ui:outputDate format="hh:mm a" value="{!v.comment.LastModifiedDate}" />                        
        </div>
    </div>
</td>
<td class="cev-col-subject" > 
    <div class="slds-cell-wrap slds-text-link_reset cmh18_list_item_body" onclick="{!c.viewComment}"> 
		<div class="slds-text-link"> {!v.comment.firstLine} </div>        
		<div>     
			<aura:unescapedHtml value="{!v.comment.shortBody}"/>
	    </div>         
    </div>
</td>
</aura:component>