<aura:component controller="cmh18apex_Server" >
    <!-- input -->
    <aura:attribute name="caseId" type="String" />    
    <!-- working vars -->
    <aura:attribute name="nextAction" type="String" default=" "/>
    <aura:attribute name="originalText" type="String" default=""/>
    <aura:attribute name="theCase" type="Case"/>
    <aura:attribute name="modified" type="Boolean" default="false"/>
    <!-- handlers -->
    <aura:handler event="c:cmh18evt_RefreshFromServer" action="{!c.cmh18evt_RefreshFromServer}"/>
	<aura:attribute name="myCaseId" type="String" />    
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:registerEvent name="cmh18evt_RefreshFromServer" type="c:cmh18evt_RefreshFromServer" />    
    
    
<div>
    <div class="slds-grid" >
        <div class="slds-media__body">
            <h2 class="slds-card__header-title">
                <span class="slds-text-heading_small">Next Action</span>
            </h2>
        </div>            
	    <div class="slds-button-group slds-no-flex eep_action_group" role="group"> 
            <div class="eep_action">
                <lightning:button variant="brand" disabled="{! !v.modified }" label="Submit" onclick="{!c.saveNextData}"/>
            </div>        
            <div class="eep_action">    
                <lightning:button variant="base" disabled="{! !v.modified}" label="Cancel" onclick="{!c.cancelNextData}"/>
            </div>
    	</div> 
    </div> 
    <div class="slds-scrollable">
        <lightning:textarea type="text" value="{!v.nextAction}" name="NextAction" onchange="{!c.nextActionContentChanged}"/>            
    </div>         
</div>
</aura:component>