<aura:component controller="cmh18apex_Server" >
    <!-- input -->
    <aura:attribute name="recordId" type="String" />    
    <!-- working vars -->
    <aura:attribute name="nextAction" type="String" default="no next action"/>
    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />    
    <aura:handler event="c:cmh18evt_RefreshFromServer" action="{!c.cmh18evt_RefreshFromServer}"/>
    
<article class="slds-card">    
	<div class="slds-card__header slds-grid">
		<header class="slds-media slds-media_center slds-has-flexi-truncate">
			<div class="slds-media__body">
				<h2 class="slds-card__header-title">
					<span class="slds-text-heading_small">Next Action</span>
				</h2>
			</div>
            <div class="slds-no-flex">
                <div class="cev_indicator_icon">                    
                <lightning:button variant="base"  title="Edit Next Action"  onclick="{!c.editNextAction}" >
                <lightning:icon class="icn" iconName="standard:case_change_status" size="small" alternativeText="edit next action" />                
                </lightning:button>    
                </div>
                <div class="cev_indicator_icon">                    
                <lightning:button variant="base"  title="Add Case Comment"  onclick="{!c.addComment}" >
                <lightning:icon class="icn" iconName="standard:case_comment" size="small" alternativeText="add case comment" />                
                </lightning:button>    
                </div>
                
            </div>
		</header>        
	</div>
    <div class="slds-tile cmh18_ed_body" >
		<div class="slds-scrollable" style="max-height: 10rem;">     
			<aura:unescapedHtml value="{!v.nextAction}"/>
	    </div>         
    </div>
</article>    
</aura:component>