<aura:component>
	<aura:attribute name="caseId" type="String" />        
	<aura:attribute name="myCaseId" type="String" />    
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="version" type="String" default="ed-v0.55"/>
    <aura:attribute name="emailId" type="String" default=""/>
    <aura:attribute name="isLoaded" type="Boolean" default="false"/>
 	<aura:attribute name="theEmail" type="EmailMessage" />
	<aura:attribute name="properties" type="list" />
    <aura:attribute name="subject" type="String" default=" "/>
    <aura:attribute name="id" type="String" />
    <aura:attribute name="to" type="String" />
    <aura:attribute name="cc" type="String" />
    <aura:attribute name="from" type="String" />    
    <aura:attribute name="fromAdress" type="String" />
    <aura:attribute name="date" type="Date" />
    <aura:attribute name="hasAttachments" type="Boolean" />
    <aura:attribute name="status" type="Integer" />
    <aura:attribute name="body" type="String" />    
    <aura:attribute name="includedAttachments" type="Object[]" default="[]"/>    
    <aura:attribute name="error" type="String" />  
    
    <aura:handler event="c:cmh18evt_EmailView" action="{!c.cmh18evt_EmailView}"/>	
	<aura:handler event="c:cmh18evt_AttachmentList" action="{!c.cmh18evt_AttachmentList}"/>	

    <aura:handler event="c:cmh18evt_EmailLoaded" action="{!c.cmh18evt_EmailLoaded}"/>	

<!-- BEING UI -->
   <div id="view">
<div>{!v.error}</div>           
<aura:if  isTrue="{!v.isLoaded}">    
       <div class="email_details">
    <article class="slds-card">
	<div class="slds-card__header slds-grid">      
		<header class="slds-media slds-media_center slds-has-flexi-truncate">
			<div class="slds-media__body">
				<h2 class="slds-card__header-title">
					<span class="slds-text-heading_small">Email: {!v.subject}</span>
				</h2>
			</div>
		</header>
        </div>
	<div class="slds-card__body">
      <dl class="slds-list_horizontal slds-wrap">
        <dt class="slds-item_label" title="To">To:</dt>
        <dd class="slds-item_detail " title="To Value">{!v.to}</dd>
        <dt class="slds-item_label" title="From">From:</dt>
        <dd class="slds-item_detail " title="From Value"> {!v.from} &nbsp; &lt;{!v.fromAdress}&gt; </dd>
        <dt class="slds-item_label  " title="Cc">Cc:</dt>
        <dd class="slds-item_detail " title="CC Value">{!v.cc}</dd>
        <dt class="slds-item_label  " title="Date">Date:</dt>
        <dd class="slds-item_detail " title="Date Value">
            <ui:outputDate format="YYYY-MM-DD, hh:mm a" value="{!v.date}" />                                    
        </dd>
        </dl>
    </div>
    <div class="slds-tile cmh18_ed_body" >
        <aura:unescapedHtml value="{!v.body}"/>
    </div> 
    <div class="attachment_list_horizontal">
        <aura:iteration items="{!v.includedAttachments}" var="attachment">
        <span class="attachment_list_item">            
            <lightning:icon class="icn attachment_list_item_icon" iconName="standard:document" size="xx-small" alternativeText="{!attachment.name}" />            
            <span class="attachment_list_item_name">{!attachment.name}</span>
        </span>
        </aura:iteration>
    </div>       
    <div class="slds-tile__detail">
      <dl class="slds-list_horizontal slds-wrap">
        <dt class="slds-item_label  " title="Status">Status:</dt>
        <dd class="slds-item_detail " title="Status Value">{!v.status}</dd>
        <dt class="slds-item_label  " title="Attachments">Attachments:</dt>
        <dd class="slds-item_detail " title="Attachments Value">{!v.hasAttachments}</dd>
        <dt class="slds-item_label  " title="Id">Id:</dt>
        <dd class="slds-item_detail " title="Id Value">{!v.id}</dd>
        </dl>
    </div>
    </article>
</div>           
</aura:if>  
</div>
	<!-- div class="slds-text-body_small slds-text-color_weak">{!v.version}</div -->
</aura:component>